*,
*::after,
*::before{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Zen Dots', cursive;
	color: black
	text-shadow: white 1px 1px 1px;	

}

header,main{
	text-align: center;
}

body{
	
	background-image: url(https://i.postimg.cc/437dtf4K/1920x1080-chrome-yellow-solid-color-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	
	
}
/* Add a black background color to the top navigation */
.topnav {
	background-color:transparent;
	overflow: hidden;
	float: right;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: rgb(0, 30, 255);
	color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	background-color:transparent;
	color: white;
  }
  active{
	background-color: yellow;
  }
  .logo{
	border-radius: 100%;
	width: 75px;
	height: 50px;
	
  }
  .logoHead{
	height: 210px;
	width: 400px;
	border-radius: 100%;
	
  }
  .howto{
	width: 600px;
	height: 150px;
	
  }
  .logo{
	width: 100px;
	height: 100px;
	background: red;
	transition: width 2s;
  }
  
  .logo:hover {
	width: 150px;
	
  }
  .logonav{
	float: left;
	
  }
  .logo:hover{}
  p{
	font-size: x-large
  }
  .question{
	color: rgb(0, 30, 255);
	text-shadow: black 1px 3px 5px;
  }
  .container-carousel{
	width: 900px;
	height: 900px;
	margin-left: 8cm;
  }
  .buy{
	height: 250px;
	width: 250px;
  }

  .grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 10px;
	background-color: transparent;
	padding: 10px;
	margin-left: 150px;
  }
  
  .grid-container > div {
	background-color: black;
	border: 1px solid black;
	text-align: center;
	font-size: 30px;
  }
  .card-img-top-usb{
	height: 300px;
  }
  .card-img-top-stand{
	height: 300px;
  }
  .card-img-top-plug{
	height: 300px;
  }
  .card-img-top-batt{
	height: 300px;
  }
  .card-img-top-charger{
	height: 300px;
  }
  .card-img-top-laptop{
	height: 300px;
  }
  .card-img-top-projector{
	height: 300px;
  }
  .card-img-top-light{
	height: 300px;
  }
  .card-body{
	height: 199px;
  }
  h5{
	color: red;
  }
  .card-text{
	/* color: black; */
  }
button{
	display: inline-block;
	padding: 10px 20px;
}
#itemBtn{
	width: 100%;
	height: 55px;
	background-color: red;

	
}
table, th, td {
	border:1.5px solid black;
width:500px;
height: 100%;
text-align: center;
  }
  /* ADMIN PAGE */
  .employee-form {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 10px;
    /* width: 50%; */
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

.employees-table {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 20px;
    /* width: 50%; */
    margin: auto;
    width: 70%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

body > table{
    width: 25%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid yellow;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: red;
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
#checkoutImg{
	width: 270px;
	height: 350px;
}
#checkoutLogo{
	margin-right: 500px;
	width: 250px;
	height: 220px;
	border-radius: 20%;
	box-shadow: rgb(0, 30, 255) 0px 2px 3px 4px;
}
#slogan{
	margin-right: 500px;
	text-decoration: overline;
	color: rgb(0, 30, 255);;
}
#checkoutIcon{
	width: 120px;
	height: 120px;
}
/* .index-container{
	margin-left: 500px;
} */
header{
	margin-left:500px ;
}
#shopping-cart{
	float: left;
}
@media (width <= 900px) {
	header,body,main,footer {
		width: 500px;
		height: 500px;
	}
}
.hours{
	width: 400px;
	height: 700px;
	box-shadow: #0000ee 1px 2px 3px 4px;
}
#footerIndex{
	text-shadow: white  2px 3px 4px;
}
.left,.right{
	display: inline-block;
	width:500px
}
#grid{
	float: left;
	display: grid;
	grid-template-columns: 350px 350px 350px 350px ;
}

